SECRET_KEY=django-insecure-^d0^gv*t^rc!cvj$h*uat#&s$2$_l&*l0%-#8up1-t++ri@+(^

DB_NAME=POSTGRES
DB_USER=POSTGRES
DB_PASSWORD=POSTGRES
DB_HOST=database
DB_PORT=5432

POSTGRES_USER=POSTGRES
POSTGRES_PASSWORD=POSTGRES

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin